<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qpr-dc-ZFU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oTp-nI-SGa">
            <objects>
                <viewController id="qpr-dc-ZFU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpK-Z9-6wr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash screen" translatesAutoresizingMaskIntoConstraints="NO" id="33G-ms-sH0">
                                <rect key="frame" x="0.0" y="44" width="414" height="788"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evernymLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8rr-8z-sd5">
                                <rect key="frame" x="123" y="782" width="261" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="33G-ms-sH0" firstAttribute="leading" secondItem="Tk0-3y-iSH" secondAttribute="leading" id="1ID-Eh-x2q"/>
                            <constraint firstItem="Tk0-3y-iSH" firstAttribute="trailing" secondItem="33G-ms-sH0" secondAttribute="trailing" id="3Sy-nG-2vI"/>
                            <constraint firstItem="Tk0-3y-iSH" firstAttribute="bottom" secondItem="33G-ms-sH0" secondAttribute="bottom" constant="30" id="5K7-hx-Abl"/>
                            <constraint firstItem="33G-ms-sH0" firstAttribute="top" secondItem="Tk0-3y-iSH" secondAttribute="top" id="9OU-dg-S4a"/>
                            <constraint firstItem="8rr-8z-sd5" firstAttribute="width" secondItem="FpK-Z9-6wr" secondAttribute="width" multiplier="0.63" id="NuD-49-Zpr"/>
                            <constraint firstItem="Tk0-3y-iSH" firstAttribute="bottom" secondItem="8rr-8z-sd5" secondAttribute="bottom" constant="20" id="ZGf-X7-kCC"/>
                            <constraint firstItem="Tk0-3y-iSH" firstAttribute="trailing" secondItem="8rr-8z-sd5" secondAttribute="trailing" constant="30" id="p7M-Tl-TWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tk0-3y-iSH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAV-I5-ptj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash screen" width="375" height="812"/>
        <image name="evernymLogo" width="552" height="60"/>
    </resources>
</document>
